# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    text.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mgoulman <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/01 15:27:59 by mgoulman          #+#    #+#              #
#    Updated: 2018/11/01 18:08:41 by mgoulman         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
