{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <unistd.h>\
void ft_putchar(char c)\
\{\
    write (1, &c, 1);\
\}\
void line(char c1,char c2,char c3,int x)\
\{\
int i=1;\
    while (i <= x)\
    \{\
        if (i==1 || i==x)\
        \{\
            ft_putchar(c1);\
        \}\
        else\
        \{\
            ft_putchar(c3);\
        \}   \
        i++;\
    \}\
    \
\}\
\
void rush(int x, int y)\
\{\
int j=1;\
    while (j<=y)\
    \{\
        if(j==1)\
        \{\
            line('A','A','B',x);\
        \}\
        else if (j==y)\{\
            line('C','C','B',x);\
        \}\
        \
        else\
        \{\
            line('B','B',' ',x);    \
        \}\
        j++;\
        ft_putchar('\\n');\
    \}\
    \
    \
\}\
\
int main()\{\
    rush(3,1);\
    return(0);\
\}}