{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 unistd.h\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 void\cf4 \strokec4  ft_putchar(\cf2 \strokec2 char\cf4 \strokec4  c)\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     write (\cf6 \strokec6 1\cf4 \strokec4 , &c, \cf6 \strokec6 1\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 void\cf4 \strokec4  line(\cf2 \strokec2 char\cf4 \strokec4  c1,\cf2 \strokec2 char\cf4 \strokec4  c2,\cf2 \strokec2 char\cf4 \strokec4  c3,\cf2 \strokec2 int\cf4 \strokec4  x)\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 int\cf4 \strokec4  i=\cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 while\cf4 \strokec4  (i <= x)\cb1 \
\cb3     \{\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (i==\cf6 \strokec6 1\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             ft_putchar(c1);\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (i==x)\cb1 \
\cb3         \{\cb1 \
\cb3             ft_putchar(c2);\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 else\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             ft_putchar(c3);\cb1 \
\cb3         \}   \cb1 \
\cb3         i++;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 void\cf4 \strokec4  rush(\cf2 \strokec2 int\cf4 \strokec4  x, \cf2 \strokec2 int\cf4 \strokec4  y)\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 int\cf4 \strokec4  j=\cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 while\cf4 \strokec4  (j<=y)\cb1 \
\cb3     \{\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4 (j==\cf6 \strokec6 1\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             line(\cf5 \strokec5 'A'\cf4 \strokec4 ,\cf5 \strokec5 'C'\cf4 \strokec4 ,\cf5 \strokec5 'B'\cf4 \strokec4 ,x);\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (j==y)\{\cb1 \
\cb3             line(\cf5 \strokec5 'C'\cf4 \strokec4 ,\cf5 \strokec5 'A'\cf4 \strokec4 ,\cf5 \strokec5 'B'\cf4 \strokec4 ,x);\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 else\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             line(\cf5 \strokec5 'B'\cf4 \strokec4 ,\cf5 \strokec5 'B'\cf4 \strokec4 ,\cf5 \strokec5 ' '\cf4 \strokec4 ,x);    \cb1 \
\cb3         \}\cb1 \
\cb3         j++;\cb1 \
\cb3         ft_putchar(\cf5 \strokec5 '\\n'\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 int\cf4 \strokec4  main()\{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     rush(\cf6 \strokec6 4\cf4 \strokec4 ,\cf6 \strokec6 8\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
}